.section__title {
    padding: 70px 0 28px 0;
    margin: 0 18px 18.75% 18px;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -0.04em;
    color: #202020;

    border-bottom: 1px solid #dadada;
}

.about-project {
    min-height: 641px;
    background-color: #ffffff;

    &__texts-container {
         display: grid;
         margin: 0 18px 58px 18px;
         grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
         row-gap: 58px;
         column-gap: 30px;
         max-width: 1140px;
    }
    &__text-title {
        font-weight: normal;
        font-size: 18px;
        line-height: 22px;
        letter-spacing: -0.04em;
        margin: 0 0 16px 0;

        color: #202020;

    }
    &__text-paragraph {
        font-weight: normal;
        font-size: 11px;
        line-height: 16px;
        margin: 0;

        color: #202020;
    }
    &__scales {
        display: flex;
        flex-direction: row;
        margin: 0 18px 70px 18px;
    }
    &__scale {
        display: flex;
        flex-direction: column;

        &_backend {
            width: 35.2%;
        }
        &_frontend {
            width: 64.8%;
        }
    }
    &__duration {
        margin: 0;
        font-weight: normal;
        font-size: 11px;
        text-align: center;
        height: 35px;
        line-height: 35px;

        &_frontend {
            color: white;
            background-color: #4A61DD;
        }
        &_backend {
            color: white;
            background-color: #2845DF;
        }
    }
    &__stage {
        margin: 0;
        font-weight: normal;
        font-size: 11px;
        line-height: 23px;
        text-align: center;
        color: black;
        height: 23px;
    }
}

@media screen and (min-width: 400px) {
    .section__title {
        margin: 0 6.5% 18.75% 6.5%;
    }

    .about-project {
        &__texts-container {
            margin: 0 6.5% 70px 6.5%;
        }
        &__scales {
            margin: 0 6.5%;
        }
    }
}

@media screen and (min-width: 500px) {
    .section__title {
        margin-bottom: 50px;
    }
}

@media screen and (min-width: 687px) {
    .about-project {
        min-height: 500px;
    }
}

@media screen and (min-width: 768px) {
    .section__title {
        padding: 90px 0 23px 0;
        margin: 0 50px 70px 50px;
        font-size: 22px;
        line-height: 27px;
    }

    .about-project {
        min-height: 585px;

        &__texts-container {
            grid-template-columns: repeat(auto-fit, minmax(319px, 1fr));
            margin: 0 50px 93px 50px;
        }
        &__text-title {
            font-size: 20px;
            line-height: 24px;
            margin: 0 0 22px 0;
        }
        &__text-paragraph {
            font-size: 12px;
            line-height: 18px;
        }
        &__scales {
            margin: 0 50px;
        }
        &__scale {
            &_backend {
                width: 21%;
            }
            &_frontend {
                width: 79%;
            }
        }
        &__stage {
            line-height: 31px;
            height: 31px;
        }
    }
}

@media screen and (min-width: 1000px) {
    .section__title {
        margin: 0 80px 70px 80px;
    }
    .about-project {
        &__texts-container {
            margin: 0 80px 70px 80px;
        }
        &__scales {
            margin: 0 80px;
        }
    }
}

@media screen and (min-width: 1280px) {
    .section__title {
        margin: 0 70px 70px 70px;
        padding-top: 110px;
    }
    .about-project {
        min-height: 608px;

        &__texts-container {
            margin: 0 70px 119px 70px;
            grid-template-columns: repeat(2, 550px);
            column-gap: 40px;
        }
        &__text-title {
            margin: 0 0 26px 0;
        }
        &__text-paragraph {
            font-size: 14px;
            line-height: 20px;
        }
        &__scales {
            margin: 0 70px;
        }
    }
}
